# thetale_android

./: .gitignore  .travis.yml  README.md  build.gradle  privacy_policy.md  settings.gradle
api/: build.gradle
api/src/main/: AndroidManifest.xml
api/src/main/java/org/thetale/api/: Api.kt  ClientBuilder.kt  Const.kt  Result.kt  TheTaleService.kt
api/src/main/java/org/thetale/api/common/: ApiRequest.kt  RequestState.kt
api/src/main/java/org/thetale/api/cookie/: PersistentCookieStore.kt
api/src/main/java/org/thetale/api/deserializers/: QuestActorDeserializer.kt
api/src/main/java/org/thetale/api/di/: ApiModule.kt
api/src/main/java/org/thetale/api/enumerations/: Action.kt  Archetype.kt  ArtifactEffect.kt  ArtifactOrientation.kt  ArtifactRarity.kt  ArtifactType.kt  CardRarity.kt  CardTargetType.kt  CardType.kt  ChatMilestone.kt  CompanionDedication.kt  CompanionFeature.kt  CompanionFeatureType.kt  CompanionRarity.kt  CompanionSpecies.kt  CompanionType.kt  EquipmentType.kt  GameState.kt  Gender.kt  Habit.kt  HeroAction.kt  HeroMode.kt  MapCellDangerLevel.kt  MapCellHumidity.kt  MapCellTemperature.kt  MapCellTerrain.kt  MapCellType.kt  MapCellWindDirection.kt  MapCellWindSpeed.kt  MapStyle.kt  MonsterType.kt  PlaceSpecialization.kt  Profession.kt  ProficiencyLevel.kt  PvpAbility.kt  QuestActorType.kt  QuestType.kt  Race.kt  RatingItem.kt  RoadDirection.kt  (+6 more)
api/src/main/java/org/thetale/api/error/: ApiError.kt  ResponseException.kt
api/src/main/java/org/thetale/api/models/: AccountInfo.kt  AppInfo.kt  AuthInfo.kt  DiaryInfo.kt  Empty.kt  GameInfo.kt  Map.kt  MapRegionVersions.kt  QuestActors.kt  Response.kt  ThirdPartyAuth.kt
api/src/main/res/values/: colors.xml
app/: build.gradle  google-services.json  proguard-rules.pro  version.properties
app/src/androidTest/java/com/lonebytesoft/thetaleclient/: TestApiDictionaries.java
app/src/androidTest/java/com/wrewolf/thetaleclient/: TestApiDictionaries.java  TestApiMap.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dleibovych/epictale/: Commons.kt  ComponentDelegate.kt  ComponentProvider.kt  DataViewMode.java  DrawerItem.java  FragmentArgumentDelegate.kt  PresenterState.kt  TheTaleAppNavigation.kt  TheTaleApplication.kt  TheTaleClientApplication.java
app/src/main/java/com/dleibovych/epictale/activity/: MainActivity.java
app/src/main/java/com/dleibovych/epictale/api/: AbstractApiRequest.java  AbstractApiResponse.java  ApiResponseCallback.java  ApiResponseStatus.java  CommonRequest.java  CommonResponseCallback.java  HttpMethod.java
app/src/main/java/com/dleibovych/epictale/di/: ApiModule.kt  AppComponent.kt  AppInfoModule.kt  ComponentModule.kt  HolderComponent.kt  NavigationModule.kt
app/src/main/java/com/dleibovych/epictale/fragment/: CardsFragment.java  ChatFragment.java  CompanionDescriptionFragment.java  CompanionFeaturesFragment.java  CompanionParamsFragment.java  DiaryFragment.java  EquipmentFragment.java  FindPlayerFragment.java  GameFragment.java  GameFragment.kt  GameInfoFragment.java  GameInfoFragment.kt  MapFragment.java  MapTileCouncilFragment.java  MapTileDescriptionFragment.java  MapTileParamsFragment.java  MapTileTerrainFragment.java  NavigationDrawerFragment.java  ProfileFragment.java  ProfileFragment.kt  QuestsFragment.java  Refreshable.java  SettingsFragment.java  TabbedDialogTabFragment.java  WrapperFragment.java
app/src/main/java/com/dleibovych/epictale/game/: GameActivity.kt  GameFragment.kt  GameNavigation.kt  GameNavigationProvider.kt  GamePresenter.kt  GameView.kt  MainActivity.kt
app/src/main/java/com/dleibovych/epictale/login/: LoginActivity.kt  LoginNavigation.kt  LoginNavigationProvider.kt  LoginPresenter.kt  LoginState.kt
app/src/main/java/com/dleibovych/epictale/service/: BootBroadcastReceiver.java  WatcherService.java
app/src/main/java/com/dleibovych/epictale/util/: Analytics.java  ChatManager.java  DialogUtils.java  GameInfoUtils.java  HistoryStack.java  NotificationManager.java  ObjectUtils.java  PreferencesManager.java  RequestUtils.java  TextToSpeechUtils.java  UiUtils.java  WebsiteUtils.java  WreWolfPreferences.java
app/src/main/java/com/dleibovych/epictale/widget/: DrawerLayout.java  RequestActionView.java  TimeIntervalPreference.java  WrappingViewPager.java
app/src/main/java/com/lonebytesoft/thetaleclient/activity/: LoginActivity.java
app/src/main/java/com/lonebytesoft/thetaleclient/api/: AbstractApiRequest.java  CommonRequest.java  HttpMethod.java
app/src/main/java/com/lonebytesoft/thetaleclient/fragment/: MapFragment.java
app/src/main/java/com/lonebytesoft/thetaleclient/service/: WatcherService.java
app/src/main/java/com/lonebytesoft/thetaleclient/util/: ChatManager.java  WebsiteUtils.java
app/src/main/java/com/wrewolf/thetaleclient/: Commons.kt  ComponentProvider.kt  DataViewMode.java  DrawerItem.java  FragmentArgumentDelegate.kt  PresenterState.kt  TheTaleClientApplication.java
app/src/main/res/color/: bottom_navigation_item_tint.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_content_tabbed.xml  fragment_cards.xml  fragment_check_status.xml  fragment_diary.xml  fragment_game.xml  fragment_game_info.xml  fragment_login_chooser.xml  fragment_login_credentials.xml  fragment_login_third_party.xml  fragment_map.xml  fragment_profile.xml  fragment_quests.xml  item_bag_drop.xml  item_profile_table.xml  item_quest.xml  layout_account_info.xml  layout_hero_stats.xml  layout_login_confirm_third_party.xml  layout_login_content_start.xml  layout_login_error.xml  layout_login_password.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
auth/: build.gradle
auth/src/main/: AndroidManifest.xml
auth/src/main/java/org/thetale/auth/: LoginActivity.kt  LoginNavigation.kt  LoginNavigationProvider.kt
auth/src/main/res/layout/: fragment_check_status.xml  fragment_login_credentials.xml  fragment_login_third_party.xml  layout_login_password.xml
auth/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+485 files in other folders)
