apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.firebase.firebase-crash'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "com.dleibovych.epictale"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 3
        versionName "0.0.3_beta"
        resValue "string", "tray__authority", "${applicationId}.tray"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            zipAlignEnabled true
        }
        debug {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            jniDebuggable true
            renderscriptDebuggable true
        }
    }

    dexOptions {
        preDexLibraries true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
        checkAllWarnings true
    }
}

kotlin {
    experimental {
        coroutines 'enable'
    }
}

dependencies {
    // latest versions of libraries as of 11.02.2018
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:customtabs:27.1.1'
    implementation 'com.google.firebase:firebase-core:12.0.1'
    implementation 'com.google.firebase:firebase-messaging:12.0.1'
    implementation 'com.google.firebase:firebase-crash:12.0.1'
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.9.1'
    implementation 'com.squareup.okio:okio:1.13.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'net.grandcentrix.tray:tray:0.11.1'
    implementation 'com.astuetz:pagerslidingtabstrip:1.0.1' // https://github.com/astuetz/PagerSlidingTabStrip
    implementation project(':android-support-v4-preferencefragment') // https://github.com/kolavar/android-support-v4-preferencefragment
    implementation 'com.github.chrisbanes:PhotoView:2.0.0' // https://github.com/chrisbanes/PhotoView
    implementation 'org.jsoup:jsoup:1.11.2' // https://github.com/jhy/jsoup
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:0.21"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:0.21"


    implementation project(':api')


    implementation 'com.google.dagger:dagger-android:2.14.1'
    implementation 'com.google.dagger:dagger-android-support:2.14.1'
    kapt 'com.google.dagger:dagger-android-processor:2.14.1'
    kapt "com.google.dagger:dagger-compiler:2.14.1"

}

android.applicationVariants.all { variant ->
    variant.getOutputs().all { output ->
        if (outputFileName != null && output.outputFileName.endsWith('.apk')) {
            outputFileName = "${variant.name}-${variant.versionName}.apk"
        }
    }
}

apply plugin: 'com.google.gms.google-services'
repositories {
    mavenCentral()
}