<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <org.thetale.core.views.ErrorView
        android:id="@+id/error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <ScrollView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/block_background"
                android:orientation="vertical"
                android:paddingBottom="@dimen/game_info_lines_margin"
                android:paddingTop="@dimen/game_info_lines_margin">

                <TextView
                    android:id="@+id/profile_name"
                    style="?android:attr/textAppearanceLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:textColor="@color/common_text" />

                <TextView
                    android:id="@+id/profile_affect_game"
                    style="?android:attr/textAppearanceMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/game_info_lines_margin"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:textColor="@color/common_disabled" />

                <View style="@style/Delimiter" />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:shrinkColumns="0"
                    android:stretchColumns="0">

                    <TableRow
                        android:layout_marginTop="@dimen/game_info_lines_margin"
                        android:gravity="center_vertical">

                        <TextView
                            style="?android:attr/textAppearanceLarge"
                            android:text="@string/game_title_might"
                            android:textColor="@color/common_text" />

                        <TextView
                            android:id="@+id/profile_might"
                            style="?android:attr/textAppearanceLarge"
                            android:textColor="@color/common_text" />

                    </TableRow>

                    <TableRow
                        android:layout_marginTop="@dimen/game_info_lines_margin"
                        android:gravity="center_vertical">

                        <TextView
                            style="?android:attr/textAppearanceLarge"
                            android:text="@string/profile_achievement_points"
                            android:textColor="@color/common_text" />

                        <TextView
                            android:id="@+id/profile_achievement_points"
                            style="?android:attr/textAppearanceLarge"
                            android:textColor="@color/common_text" />

                    </TableRow>

                    <TableRow
                        android:layout_marginTop="@dimen/game_info_lines_margin"
                        android:gravity="center_vertical">

                        <TextView
                            style="?android:attr/textAppearanceLarge"
                            android:text="@string/profile_collection_items_count"
                            android:textColor="@color/common_text" />

                        <TextView
                            android:id="@+id/profile_collection_items_count"
                            style="?android:attr/textAppearanceLarge"
                            android:textColor="@color/common_text" />

                    </TableRow>

                    <TableRow
                        android:layout_marginTop="@dimen/game_info_lines_margin"
                        android:gravity="center_vertical">

                        <TextView
                            style="?android:attr/textAppearanceLarge"
                            android:text="@string/profile_referrals_count"
                            android:textColor="@color/common_text" />

                        <TextView
                            android:id="@+id/profile_referrals_count"
                            style="?android:attr/textAppearanceLarge"
                            android:textColor="@color/common_text" />

                    </TableRow>

                </TableLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/block_background"
                android:orientation="vertical"
                android:paddingBottom="8dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="8dp">

                <TextView
                    style="?android:attr/textAppearanceLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/profile_ratings"
                    android:textColor="@color/common_text"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/profile_ratings_description"
                    style="?android:attr/textAppearanceMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="@string/profile_ratings_description"
                    android:textColor="@color/common_text" />

                <TableLayout
                    android:id="@+id/profile_container_ratings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:shrinkColumns="*"
                    android:stretchColumns="*" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/block_background"
                android:orientation="vertical"
                android:paddingBottom="8dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="8dp">

                <TextView
                    style="?android:attr/textAppearanceLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/profile_places_history"
                    android:textColor="@color/common_text"
                    android:textStyle="bold" />

                <TextView
                    style="?android:attr/textAppearanceMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="@string/profile_places_history_description"
                    android:textColor="@color/common_text" />

                <TableLayout
                    android:id="@+id/profile_container_places_history"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:shrinkColumns="1,2"
                    android:stretchColumns="1" />

                <include layout="@layout/item_profile_table_delimiter" />

                <TextView
                    android:id="@+id/profile_container_places_history_switcher"
                    style="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/common_clickable_background"
                    android:gravity="left"
                    android:textColor="@color/common_link" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</FrameLayout>