<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:padding="8dp"
            android:background="@drawable/block_background"
            android:orientation="vertical">

            <com.dleibovych.epictale.game.gameinfo.views.HeroInfoView
                android:id="@+id/heroInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.dleibovych.epictale.game.gameinfo.views.StatsView
                android:id="@+id/stats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"/>

            <TextView
                android:id="@+id/companionAbsent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/game_companion_absent"
                style="?android:attr/textAppearanceMedium"
                android:visibility="gone"/>

            <com.dleibovych.epictale.game.gameinfo.views.CompanionInfoView
                android:id="@+id/companionInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:padding="8dp"
            android:background="@drawable/block_background"
            android:orientation="vertical">

            <TextView
                android:id="@+id/game_info_action_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:attr/textAppearanceMedium"
                android:textColor="@color/common_text"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <ProgressBar
                    android:id="@+id/game_info_action_progress"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/game_info_bar_height"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:progressDrawable="@drawable/game_info_action"/>

                <TextView
                    android:id="@+id/game_info_action_progress_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/game_info_bar_padding"
                    android:layout_marginBottom="@dimen/game_info_bar_padding"
                    android:layout_centerInParent="true"
                    style="?android:attr/textAppearanceSmall"
                    android:textColor="@color/common_text"
                    android:visibility="gone"/>

            </RelativeLayout>

            <com.dleibovych.epictale.widget.RequestActionView
                android:id="@+id/game_help"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_gravity="center_horizontal"
                custom:action_text="@string/game_help"
                custom:mode="action"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/journal_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:padding="8dp"
            android:background="@drawable/block_background"
            android:orientation="vertical"/>

    </LinearLayout>

</ScrollView>
